<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Сalendar</title>

    <!-- Styles -->
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="calendar">
        <div class="calendar__header">
            <div class="calendar__arrow" id="calendar__arrow-prev" style="display: block;">
                <i class="fa fa-angle-left calendar__arrow-icon" aria-hidden="true"></i>
            </div>
            <div class="calendar__date" style="display: none;">
                
            </div>
            <div class="calendar__title">
                
            </div>
            <div class="calendar__arrow" id="calendar__arrow-next" style="display: block;">
                <i class="fa fa-angle-right calendar__arrow-icon" aria-hidden="true"></i>
            </div>
        </div>
        <div class="calendar__weeks" style="display: block;">
            <div class="calendar__weeks-item">Sun</div>
            <div class="calendar__weeks-item">Mon</div>
            <div class="calendar__weeks-item">Tue</div>
            <div class="calendar__weeks-item">Wed</div>
            <div class="calendar__weeks-item">Thu</div>
            <div class="calendar__weeks-item">Fri</div>
            <div class="calendar__weeks-item">Sat</div>
        </div>
        <div class="calendar__days">
            
        </div>
        <div class="calendar__event-list" style="display: none;">
            <div class="calendar__event-list-add">
                <i class="fa fa-calendar-plus-o" aria-hidden="true"></i>
            </div>
            <div class="calendar__event-list-box"></div>
            <div style="clear: both;"></div>
            <div class="calendar__event-list-prev">
                <i class="fa fa-calendar" aria-hidden="true"></i>
            </div>
        </div>
        <div style="clear: both;"></div> 
    </div>

    <!-- Script -->
    <script src="scripts/main.js"></script>
</body>
</html>